MONGODB_URI="mongodb+srv://talahareb:capstone202@cluster0.qvbca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=abdulazizsayed04@gmail.com
EMAIL_PASS=jcadclgttneniszc  # Your new app password (without spaces)
JWT_SECRET=AbdulazizSuperCraftsmenSecret123!
